<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <form> 
        <label for="">nome</label>
        <input class="ice_3" type="text" placeholder="esnira seu nome">
        <label for="">email</label>
        <input class="ice_3" type="password" placeholder="ensira sua senha">
        <label for="">senha</label>
        <input class="ice_3" type="email" placeholder="ensira seu email">
        <input id="ice" type="submit">
    </form>
    
</body>
</html>